{
  "name": "duffel-auth",
  "version": "0.2.5",
  "author": {
    "name": "Michael Robinson",
    "email": "mike@pagesofinterest.net"
  },
  "description": "Provides user management and the ability to protect resources with permission based access control",
  "contributors": [
    {
      "name": "Michael Robinson",
      "email": "mike@pagesofinterest.net"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/BrownPaperBag/duffel-auth"
  },
  "devDependencies": {
    "mocha": "",
    "should": "",
    "rewire": ""
  },
  "dependencies": {
    "duffel-token": "",
    "controller-loader": "",
    "express": "",
    "connect-flash": "",
    "nunjucks": "",
    "passport": "",
    "passport-local": "",
    "bcrypt": "",
    "validator": "",
    "forms": "",
    "underscore": "",
    "string": "",
    "tea-error": "",
    "q": "",
    "async": ""
  },
  "scripts": {
    "test": "mocha tests --recursive -R spec",
    "autotest": "mocha tests -w --recursive -R spec",
    "postinstall": "bower install --allow-root",
    "postupdate": "bower install --allow-root"
  },
  "homepage": "https://github.com/BrownPaperBag/duffel-auth"
}
